version: '2'
services:
  supplysampleapplication-postgresql:
    image: postgres:12.1
    # volumes:
    #     - ~/volumes/jhipster/supplySampleApplication/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=supplySampleApplication
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
